.banner {
  max-width: 1280px;
  height: 500px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4))), url(../images/hero-3.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0.4)), url(../images/hero-3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: -80px auto 0 auto;
}
.banner .connect {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}
.banner .connect .fly {
  width: 360px;
  height: 120px;
  color: white;
  font-size: 60px;
  font-family: GillSans;
}
.banner .connect .info {
  width: 416px;
  height: 46px;
  font-size: 20px;
  color: white;
  font-family: GillSans;
}
.banner .connect .main {
  text-align: center;
  position: relative;
  left: 40px;
  height: 40.04px;
  width: 121.62px;
  padding: 20px;
  color: white;
}
.banner .connect .main .more {
  position: absolute;
  bottom: 0px;
  margin-bottom: -40px;
  margin-left: -60px;
  background-color: #79addc;
  padding: 10px;
}

@media screen and (max-width: 1000px) {
  .banner {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-height: 1000px;
  }
}